# VendorMaster

./: .gitignore  VendorMaster.sln
BusinessLogicService/: AutoMapperCfg.cs  BusinessLogicService.csproj
BusinessLogicService/Base/: IValidator.cs  Validator.cs
BusinessLogicService/Logger/: ILoggerManager.cs  LoggerManager.cs
BusinessLogicService/Services/: BaseService.cs
BusinessLogicService/Services/AddressSvc/: AddressService.cs  AddressValidator.cs  IAddressService.cs
BusinessLogicService/Services/BankAccount/: BankAccountService.cs  BankAccountValidator.cs  IBankAccountService.cs
BusinessLogicService/Services/BankAccountSvc/: BankAccountService.cs  IBankAccountService.cs
BusinessLogicService/Services/CitySvc/: CityService.cs  CityValidator.cs  ICityService.cs
BusinessLogicService/Services/CountrySvc/: CountryService.cs  CountryValidator.cs  ICountryService.cs
BusinessLogicService/Services/EmailSvc/: EmailService.cs  EmailValidator.cs  IEmailService.cs
BusinessLogicService/Services/PersonSvc/: IPersonService.cs  PersonService.cs  PersonValidator.cs
BusinessLogicService/Services/PhoneSvc/: IPhoneService.cs  PhoneService.cs  PhoneValidator.cs
BusinessLogicService/Services/UserSvc/: IUserService.cs  UserService.cs
BusinessLogicService/Services/UserSvc/UserTemplate/: User.cs  UserTemplate.cs
BusinessLogicService/Services/VendorSvc/: IVendorService.cs  VendorMapper.cs  VendorService.cs  VendorValidator.cs
BusinessLogicService/Services/ZipSvc/: IZipService.cs  ZipService.cs  ZipValidator.cs
BusinessLogicService/User/: IUserService.cs  UserService.cs
BusinessLogicService/User/UserTemplate/: User.cs  UserTemplate.cs
Contracts/: Result.cs
Contracts/Dto/Address/: AddressDto.cs  AddressSimpleDto.cs
Contracts/Dto/BankAccount/: BankAccountDto.cs
Contracts/Dto/City/: CityDto.cs  CitySimpleDto.cs
Contracts/Dto/Country/: CountryDto.cs
Contracts/Dto/Email/: EmailDto.cs
Contracts/Dto/Enums/: ModulePermission.cs  UserPermission.cs
Contracts/Dto/Person/: PersonDto.cs  PersonSimpleDto.cs
Contracts/Dto/Phone/: PhoneDto.cs
Contracts/Dto/User/: ModulePermissionContainer.cs  UserDto.cs
Contracts/Dto/Zip/: ZipDto.cs  ZipSimpleDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ConnectionReg.cs  VendorDbContext.cs
DataAccess/Migrations/: 20231004144536_init.Designer.cs  20231004144536_init.cs  20231004173252_remove-is-deleted.Designer.cs  20231004173252_remove-is-deleted.cs  20231005101400_rename-zip-name-to-code.Designer.cs  20231005101400_rename-zip-name-to-code.cs  20231005131422_bankaccountredesign.Designer.cs  20231005131422_bankaccountredesign.cs  20231005135950_phone-email-allow-null.Designer.cs  20231005135950_phone-email-allow-null.cs  VendorDbContextModelSnapshot.cs
Models/Entities/: Address.cs  BankAccount.cs  BaseEntity.cs  City.cs  Country.cs  Email.cs  Person.cs  Phone.cs  Vendor.cs  Zip.cs
WebApp/: Dockerfile  Program.cs  VendorMaster.csproj  appsettings.json  nlog.config
WebApp/Cache/: IRedisCache.cs  RedisCache.cs
WebApp/Controllers/: AddressController.cs  BankAccountController.cs  CityController.cs  CountryController.cs  EmailController.cs  PersonController.cs  PhoneController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs  ZipController.cs
WebApp/Controllers/TemplateControllers/: BaseController.cs  VendorMasterController.cs
WebApp/Extensions/: ExceptionLogger.cs  ModuleAuth.cs  RoleAuth.cs  Services.cs  WriteAuth.cs
WebApp/Handlers/: IHandle.cs  IterationResult.cs  TranzactionIterator.cs
WebApp/Handlers/VendorHandler/: VendorHandle.cs  VendorTranzaction.cs  VendroHandleIterator.cs
WebApp/Properties/: launchSettings.json
